name: 'Push to GitHub Pages'
description: 'Push generated files to GitHub Pages'
inputs:
  target_branch:
    description: 'Target branch'
    required: true
  build_dir:
    description: 'Build directory'
    required: true
  commit_message:
    description: 'Commit message'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Push to GitHub Pages
      uses: crazy-max/ghaction-github-pages@v3.1.0
      with:
        target_branch: ${{ inputs.target_branch }}
        build_dir: ${{ inputs.build_dir }}
        commit_message: ${{ inputs.commit_message }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
